{
    "name": "astro-blog",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/netlify": "^3.1.1",
        "@astrojs/rss": "^4.0.1",
        "@astrojs/sitemap": "^3.0.3",
        "@astrojs/svelte": "^5.0.0",
        "@astrojs/tailwind": "^5.0.3",
        "@astrojs/vercel": "^6.0.1",
        "@cloudinary/url-gen": "^1.10.0",
        "@fontsource/cabin": "^5.0.8",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@sentry/astro": "^7.92.0",
        "@spotlightjs/astro": "^1.0.9",
        "@xata.io/client": "^0.23.5",
        "astro": "^4.0.3",
        "bcryptjs": "^2.4.3",
        "date-fns": "^2.30.0",
        "kwesforms": "^2.2.6",
        "markdown-it": "^13.0.1",
        "mdast-util-to-string": "^3.2.0",
        "reading-time": "^1.5.0",
        "sanitize-html": "^2.10.0",
        "svelte": "^4.2.8",
        "svelte-fa": "^3.0.4",
        "tailwindcss": "^3.3.3"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "@types/bcryptjs": "^2.4.2",
        "@types/markdown-it": "^12.2.3",
        "@types/sanitize-html": "^2.9.0",
        "prettier": "^2.8.8",
        "prettier-plugin-astro": "^0.8.0"
    }
}
